<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karla Project</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/hRDg9YJk/photo-2025-03-14-21-24-50.jpg" alt="Karla Project Logo">
    <p><a href="https://t.me/+CZFzjDitYc4zYjQ5" target="_blank">Увидимся в Karla Project🔥</a></p>

    <script src="script.js"></script>
</body>
</html>
